# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.Без использования встроенной функции преобразования, без строк.

# in
# 88
# out
# 1011000

# in
# 11
# out
# 1011

def magic(num):
    ls_nums = ''
    while num != 0:
        ls_nums = str(num%2) +ls_nums
        num = num // 2
    return ls_nums

number = int(input('Введите число для преобразования: '))
print(magic(number))
